<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GFV-SY-9cg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="i5r-cg-sOt">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="GFV-SY-9cg" customClass="ViewController" customModule="OpenGLES_Ch3_2" customModuleProvider="target" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="6rp-0G-ZxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8gy-uT-KtF"/>
                        <connections>
                            <outlet property="delegate" destination="GFV-SY-9cg" id="mJh-rv-Ymr"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgn-Jh-qqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="226"/>
        </scene>
    </scenes>
</document>
