<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w7X-IO-lhO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="7U3-Dd-18s">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="w7X-IO-lhO" customClass="ViewController" customModule="OpenGLES_Ch3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="HBO-Oa-OqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2ob-8P-nCt">
                                <rect key="frame" x="20" y="500" width="335" height="147"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="g0m-JY-eNW">
                                        <rect key="frame" x="-2" y="0.0" width="339" height="31"/>
                                        <connections>
                                            <action selector="updateSCoordinateOffset:" destination="w7X-IO-lhO" eventType="valueChanged" id="qBf-5U-f0A"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1jq-dE-Jtr">
                                        <rect key="frame" x="0.0" y="38" width="154.5" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kcb-6Q-vxd">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="updateShouldUseLinearFilter:" destination="w7X-IO-lhO" eventType="valueChanged" id="Uwg-6c-ONZ"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linear Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyA-qJ-iIw">
                                                <rect key="frame" x="65" y="0.0" width="89.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="d8K-cw-xU1"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0ZX-k4-zXX">
                                        <rect key="frame" x="0.0" y="77" width="128" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J8a-5s-meZ">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="updateShouldAnimate:" destination="w7X-IO-lhO" eventType="valueChanged" id="QCl-Q6-nXp"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLj-5W-6Le">
                                                <rect key="frame" x="65" y="0.0" width="63" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="j65-xv-8Ha">
                                        <rect key="frame" x="0.0" y="116" width="180" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4D0-JD-ZEO">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="updateShouldRepeatTexture:" destination="w7X-IO-lhO" eventType="valueChanged" id="ZZL-r3-Nc7"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Texture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa8-us-KeJ">
                                                <rect key="frame" x="65" y="0.0" width="115" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="YZg-wG-cRT"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g0m-JY-eNW" firstAttribute="width" secondItem="2ob-8P-nCt" secondAttribute="width" id="DaK-6R-Rkw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2ob-8P-nCt" firstAttribute="leading" secondItem="M5D-IL-YUA" secondAttribute="leading" constant="20" id="6ah-UM-2lm"/>
                            <constraint firstItem="2ob-8P-nCt" firstAttribute="centerX" secondItem="HBO-Oa-OqE" secondAttribute="centerX" id="6kC-wT-JbE"/>
                            <constraint firstItem="M5D-IL-YUA" firstAttribute="trailing" secondItem="2ob-8P-nCt" secondAttribute="trailing" constant="20" id="P5p-iP-Awt"/>
                            <constraint firstItem="M5D-IL-YUA" firstAttribute="bottom" secondItem="2ob-8P-nCt" secondAttribute="bottom" constant="20" id="x29-rL-tnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M5D-IL-YUA"/>
                        <connections>
                            <outlet property="delegate" destination="w7X-IO-lhO" id="oUM-Ku-e6r"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ3-5m-2hV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="248.72563718140933"/>
        </scene>
    </scenes>
</document>
